<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <!-- Font Awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Main css file -->

    <link rel="stylesheet" href="css/style.css">

    <title>Travel With Us | About</title>
</head>

<body>

    <!-- header section starts -->

    <section class="header">

        <a href="home.html" class="logo">travel</a>

        <nav class="navbar">

            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="package.html">package</a>
            <a href="book.html">book</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!-- header section ends -->

    <div class="heading-1" style="background: url(img/header-bg-1.png) no-repeat;">

        <h1>about us</h1>

    </div>

    <!-- about section starts -->


    <section class="about">

        <div class="image">
            <img src="img/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>TravelWithUs has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers. The experience of booking your flight tickets, hotel stay, and holiday package through our desktop site or mobile app can be done with complete ease and no hassles at all.</p>
            <p>We also deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from time to time to better suit our customers’ evolving needs and demands.</p>

            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <span>top destinations</span>
                </div>
                <div class="icons">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>affordable price</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 guide service</span>
                </div>
            </div>
        </div>

    </section>


    <!-- about section ends -->


    <!-- reviews section starts -->

    <section class="reviews">


        <h1 class="heading">clients reviews</h1>


        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It surprises me, but the most nightmarish experience that I have ever had was by one of the leading travel planner Travel With Us.
                        When going is good, these travel agencies will look good, but the true character shows up when the going get tough and how your travel provider communicates and deals with you.</p>
                    <h3>john doe</h3>
                    <span>traveler</span>
                    <img src="img/pic-1.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lolo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe id porro velit tempora
                        minima, fugit quidem repudiandae cupiditate asperiores consectetur alias! Provident ea dolorem
                        dolor voluptas adipisci culpa odio voluptatibus doloribus rerum error inventore doloremque
                        quisquam delectus laudantium, quae quos.</p>
                    <h3>Alexander</h3>
                    <span>traveler</span>
                    <img src="img/pic-2.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus repudiandae consectetur
                        magni temporibus debitis dolorum ad tenetur. Labore quam sapiente aspernatur accusamus obcaecati
                        consequatur possimus architecto ut, magnam aliquam necessitatibus.</p>
                    <h3>William</h3>
                    <span>traveler</span>
                    <img src="img/pic-3.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit iusto magnam doloremque, a
                        maxime.</p>
                    <h3>Joseph</h3>
                    <span>traveler</span>
                    <img src="img/pic-4.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, modi nostrum doloribus, minus
                        fugit aperiam omnis explicabo, soluta adipisci eaque voluptas aliquid earum odio obcaecati? Sint
                        nulla tempora culpa quidem suscipit, perferendis temporibus velit tenetur!</p>
                    <h3>Charles</h3>
                    <span>traveler</span>
                    <img src="img/pic-5.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus repudiandae consectetur
                        magni temporibus debitis dolorum ad tenetur. Labore quam sapiente aspernatur accusamus obcaecati
                        consequatur possimus architecto ut, magnam aliquam necessitatibus.</p>
                    <h3>Michael</h3>
                    <span>traveler</span>
                    <img src="img/pic-6.png" alt="">
                </div>

            </div>

        </div>

    </section>


    <!-- reviews section ends -->






    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
                <a href="book.html"><i class="fas fa-angle-right"></i>book</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href=""><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about us</a>
                <a href=""><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href=""><i class="fas fa-angle-right"></i>terms of conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+91-81237-69678"><i class="fas fa-phone"></i>+91-81237-69678</a>
                <a href="tel:+91-95386-63103"><i class="fas fa-phone"></i>+91-95386-63103</a>
                <a href="mailto:rohithsoradi@gmail.com"><i class="fas fa-envelope"></i>rohithsoradi@gmail.com</a>
                <a href="https://maps.app.goo.gl/6azMd4fJz8csAspB7"><i class="fas fa-map-marker"></i>Bengaluru, India</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href=""><i class="fab fa-facebook-f"></i>facebook</a>
                <a href=""><i class="fab fa-twitter"></i>twitter</a>
                <a href=""><i class="fab fa-instagram"></i>instagram</a>
                <a href=""><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>

        <div class="credit">
            created by <span>Rohith Raju Soradi</span> | all rights reserved!
        </div>
    </section>

    <!-- footer section ends -->




    <!-- swipper cdn -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js file -->

    <script src="script/script.js"></script>
</body>

</html>