<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <!-- Font Awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Main css file -->

    <link rel="stylesheet" href="css/style.css">

    <title>Travel With Us | Booking</title>
</head>

<body>

    <!-- header section starts -->

    <section class="header">

        <a href="home.html" class="logo">travel</a>

        <nav class="navbar">

            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="package.html">package</a>
            <a href="book_form.php">book</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!-- header section ends -->

    <div class="heading-1" style="background: url(img/header-bg-3.png) no-repeat;">

        <h1>book now</h1>

    </div>

    <!-- booking section starts -->

    <section class="booking">

        <h1 class="heading">book your trip!</h1>

        <form action="book_form.php" method="post" class="book-form">

            <div class="flex">

                <div class="inputbox">
                    <span>name : </span>
                    <input type="text" id = "name" placeholder="Enter Your Name" name="name" required>
                </div>

                <div class="inputbox">
                    <span>email : </span>
                    <input type="email" placeholder="Enter Your Email" name="email" required>
                </div>

                <div class="inputbox">
                    <span>phone : </span>
                    <input type="number" placeholder="Enter Your Number" name="phone" required>
                </div>

                <div class="inputbox">
                    <span>address : </span>
                    <input type="text" placeholder="Enter Your Address" name="address" required>
                </div>

                <div class="inputbox">
                    <span>where to : </span>
                    <input type="text" placeholder="Place You Want To Visit" name="location" required>
                </div>

                <div class="inputbox">
                    <span>how many : </span>
                    <input type="number" placeholder="Number Of Guests" name="guests" required>
                </div>

                <div class="inputbox">
                    <span>arrivals : </span>
                    <input type="date" name="arrivals" required>
                </div>

                <div class="inputbox">
                    <span>leaving : </span>
                    <input type="date" name="leaving" required>
                </div>

            </div>

            <input type="submit" value="Submit" class="btn" name="send">

        </form>

    </section>


    <!-- booking section ends -->







    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
                <a href="book.html"><i class="fas fa-angle-right"></i>book</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href=""><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about us</a>
                <a href=""><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href=""><i class="fas fa-angle-right"></i>terms of conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+91-81237-69678"><i class="fas fa-phone"></i>+91-81237-69678</a>
                <a href="tel:+91-95386-63103"><i class="fas fa-phone"></i>+91-95386-63103</a>
                <a href="mailto:rohithsoradi@gmail.com"><i class="fas fa-envelope"></i>rohithsoradi@gmail.com</a>
                <a href="https://maps.app.goo.gl/6azMd4fJz8csAspB7"><i class="fas fa-map-marker"></i>Bengaluru, India</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href=""><i class="fab fa-facebook-f"></i>facebook</a>
                <a href=""><i class="fab fa-twitter"></i>twitter</a>
                <a href=""><i class="fab fa-instagram"></i>instagram</a>
                <a href=""><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>

        <div class="credit">
            created by <span>Rohith Raju Soradi</span> | all rights reserved!
        </div>
    </section>

    <!-- footer section ends -->




    <!-- swipper cdn -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js file -->

    <script src="script/script.js"></script>
</body>

</html>