<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <!-- Font Awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Main css file -->

    <link rel="stylesheet" href="css/style.css">

    <title>Travel With Us | Home</title>
</head>

<body>

    <!-- header section starts -->

    <section class="header">

        <a href="home.html" class="logo">travel</a>

        <nav class="navbar">

            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="package.html">package</a>
            <a href="book.html">book</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!-- header section ends -->


    <!-- home section starts -->


    <section class="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url('img/home-slide-1.jpg') no-repeat;">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>travel around the world</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url('img/home-slide-2.jpg') no-repeat;">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>discover the new places</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url('img/home-slide-3.jpg') no-repeat;">
                    <div class="content">
                        <span>explore, discover, travel</span>
                        <h3>make your tour worthwhile</h3>
                        <a href="package.html" class="btn">discover more</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>


    <!-- home section ends -->




    <!-- services section starts -->

    <section class="services">

        <h1 class="heading">our services</h1>


        <div class="box-container">

            <div class="box">
                <img src="img/icon-1.png" alt="">
                <h3>adventure</h3>
            </div>
            <div class="box">
                <img src="img/icon-2.png" alt="">
                <h3>tour guide</h3>
            </div>
            <div class="box">
                <img src="img/icon-3.png" alt="">
                <h3>treeking</h3>
            </div>
            <div class="box">
                <img src="img/icon-4.png" alt="">
                <h3>camp fire</h3>
            </div>
            <div class="box">
                <img src="img/icon-5.png" alt="">
                <h3>off road</h3>
            </div>
            <div class="box">
                <img src="img/icon-6.png" alt="">
                <h3>camping</h3>
            </div>

        </div>


    </section>

    <!-- services section ends -->


    <!-- Home about section starts -->



    <section class="home-about">

        <div class="image">


            <img src="img/about-img.jpg" alt="">

        </div>

        <div class="content">

            <h3>about us</h3>
            <p>we have partnered with many leading brands from the aviation & hospitality industries, creating fruitful partner relations for business expansion opportunities. We also entered the homestays & villas and continue to procure increased market share market in the same. With this, we also entered the ground transport space and commenced offering cab, bus & train booking services.</p>
            <a href="about.html" class="btn">read more</a>

        </div>
    </section>


    <!-- Home about section ends -->



    <!-- home packages section starts -->

    <section class="home-packages">

        <h1 class="heading">our packages</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="img/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventures & tour</h3>
                    <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658).</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventures & tour</h3>
                    <p>Once you’re ready to fill the pages of a photo book with all your favorite vacation photos, consider adding a few of your top quote picks for captions!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventures & tour</h3>
                    <p>We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

        </div>

        <div class="load-more"><a href="package.html" class="btn">load more</a></div>

    </section>



    <!-- home packages section ends -->


    <!-- home offers section starts -->

    <section class="home-offer">

        <div class="content">

            <h3>upto 50% off</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tenetur placeat velit vitae dolore
                modi, error optio sapiente nam aliquid?</p>
            <a href="book.html" class="btn">book now</a>

        </div>

    </section>

    <!-- home offers section ends -->





    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
                <a href="book.html"><i class="fas fa-angle-right"></i>book</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href=""><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about us</a>
                <a href=""><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href=""><i class="fas fa-angle-right"></i>terms of conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+91-81237-69678"><i class="fas fa-phone"></i>+91-81237-69678</a>
                <a href="tel:+91-95386-63103"><i class="fas fa-phone"></i>+91-95386-63103</a>
                <a href="mailto:rohithsoradi@gmail.com"><i class="fas fa-envelope"></i>rohithsoradi@gmail.com</a>
                <a href="https://maps.app.goo.gl/6azMd4fJz8csAspB7"><i class="fas fa-map-marker"></i>Bengaluru, India</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href=""><i class="fab fa-facebook-f"></i>facebook</a>
                <a href=""><i class="fab fa-twitter"></i>twitter</a>
                <a href=""><i class="fab fa-instagram"></i>instagram</a>
                <a href=""><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>

        <div class="credit">
            created by <span>Rohith Raju Soradi</span> | all rights reserved!
        </div>
    </section>

    <!-- footer section ends -->




    <!-- swipper cdn -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js file -->

    <script src="script/script.js"></script>
</body>

</html>