<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <!-- Font Awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Main css file -->

    <link rel="stylesheet" href="css/style.css">

    <title>Travel With Us | Package</title>
</head>

<body>

    <!-- header section starts -->

    <section class="header">

        <a href="home.html" class="logo">travel</a>

        <nav class="navbar">

            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="package.html">package</a>
            <a href="book.html">book</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!-- header section ends -->

    <div class="heading-1" style="background: url(img/header-bg-2.png) no-repeat;">

        <h1>packages</h1>

    </div>


    <!-- package section starts -->


    <section class="packages">

        <h1 class="heading">top destinations</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="img/img-1.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="img/img-2.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-3.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-4.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-5.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-6.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-7.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-8.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-9.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-10.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-11.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/img-12.jpg" alt="">
                </div>

                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem!</p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>


        </div>

        <div class="load-more"><span class="btn">load more</span></div>
    </section>


    <!-- package section ends -->






    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
                <a href="package.html"><i class="fas fa-angle-right"></i>package</a>
                <a href="book.html"><i class="fas fa-angle-right"></i>book</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href=""><i class="fas fa-angle-right"></i>ask questions</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>about us</a>
                <a href=""><i class="fas fa-angle-right"></i>privacy policy</a>
                <a href=""><i class="fas fa-angle-right"></i>terms of conditions</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+91-81237-69678"><i class="fas fa-phone"></i>+91-81237-69678</a>
                <a href="tel:+91-95386-63103"><i class="fas fa-phone"></i>+91-95386-63103</a>
                <a href="mailto:rohithsoradi@gmail.com"><i class="fas fa-envelope"></i>rohithsoradi@gmail.com</a>
                <a href="https://maps.app.goo.gl/6azMd4fJz8csAspB7"><i class="fas fa-map-marker"></i>Bengaluru, India</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href=""><i class="fab fa-facebook-f"></i>facebook</a>
                <a href=""><i class="fab fa-twitter"></i>twitter</a>
                <a href=""><i class="fab fa-instagram"></i>instagram</a>
                <a href=""><i class="fab fa-linkedin"></i>linkedin</a>
            </div>

        </div>

        <div class="credit">
            created by <span>Rohith Raju Soradi</span> | all rights reserved!
        </div>
    </section>

    <!-- footer section ends -->




    <!-- swipper cdn -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js file -->

    <script src="script/script.js"></script>
</body>

</html>